<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DD0E1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_peminatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_nama"
                android:text="Peminatan" />
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>